:root {
  --primary-color: #9aceeb;
  --filter-bg: #bbc8de;
  --border-color: #192e41;
  --text-accent-color: #151b25;
  --text-color: #262c36;
}

* {
  color: var(--text-color);
}

header,
footer {
  background-color: var(--primary-color);
  padding: 1rem 0.5rem;
}

header div {
  display: flex;
}

footer {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;

  & a {
    text-decoration: none;
    font-size: larger;
  }
}

main {
  display: grid;
  grid-template-columns: minmax(min-content, 33%) auto;
  gap: 1rem;
}

.filter {
  background-color: var(--filter-bg);
  padding: 0.25rem;
  flex-basis: content;
}

#events {
  padding: 1rem 0;

  h2 {
    margin: 0 0 1rem 0;
  }
}

#event-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-card {
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 0.5rem;
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  align-items: center;

  & img {
    grid-row: 1/4;
    justify-self: center;
    width: 100px;
  }

  & p {
    margin: 0;
  }

  & .event-name {
    grid-column: 2/4;
    color: var(--text-accent-color);
    font-size: large;
    font-weight: bold;
  }

  & .star {
    justify-self: end;
    align-self: start;
    font-size: larger;
    text-shadow: 0 0 2px black;
    color: white;
    transition: color 1s ease-out;
  }

  & .starred {
    color: yellow;
    text-shadow: 0 0 2px black;
  }

  & .categories {
    grid-column: 2/5;
    font-style: italic;
    align-self: start;
  }

  /* & .venue {
	}

	& .time {

	& .price {
	} */
}
